{% load static %}
<!DOCTYPE html>

<html>
<head>
    <title>Prime Intellicare</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;0,700;1,500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</head>
<style>

*{
        margin: 0;
        padding: 0;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.1),#000000),url("https://images.pexels.com/photos/5327648/pexels-photo-5327648.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav h4{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
    font-family: 'Poppins', sans-serif;
}
nav a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
    font-family: 'Poppins', sans-serif;
}
nav img{
    width: 50px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{ 
    color: #fff;
    text-decoration: none;
    font-size: 13px;
    font-family: 'Poppins', sans-serif;
}
.nav-links ul li::after{ 
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{ 
    width: 100%;
}

.text h1{
    color: #fff;
    position: left;
    font-family: 'Ubuntu', sans-serif;
    font-size: 68px;
    text-align: left;
    margin-left: 60px;
    padding: 0;
    margin-bottom: 0;
    margin-top: 65px;
}
.text p{
    margin: 10px 0 40px;
    color: #fff;
    font-size: 17px;
    text-align: left;
    margin-left: 60px;
}
@media (max-width: 700px){
    .text h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
}
.container {
    padding: 107px 0px 102px 0px !important;
}
.container {
    padding: 68px 15px 72px !important;
}
@media (min-width: 1630px)
.container {
    width: 1630px;
}
.container{
  margin-top: 0;
  padding-top: 0;
}
.container h1.white {
    font-family: 'Raleway', sans-serif;
    font-weight: 100 !important;
    text-transform: capitalize;
    font-size: 65px;
    margin-bottom: 20px;
}
.company-sections h2 {
    font-weight: 800;
    font-size: 50px;
}
.company-sections h2, .company-sections h3 {
    font-family: 'proxima-nova', sans-serif;
}
.company-sections h3 {
    font-size: 25px;
    font-weight: 700;
    margin: 14px 0;
    font-family: 'proxima-nova', sans-serif;
    text-transform: capitalize;
}

.company-sections p {
    margin-top: 20px;
}
.ct-u-size22 {
    font-size: 22px;
}
.ct-u-fontWeight300 {
    font-weight: 300;
}
.ct-u-paddingBoth100 {
    padding: 100px 15px;
}
.culture-section {
    background-color: black;
}
.company-sections, .left-headquarter-section-img, .right-headquarter-section-img {
    text-align: center;
}
.ct-u-paddingBoth100 {
    padding: 100px 15px;
}
.company-sections h2 {
    font-weight: 800;
    font-size: 50px;
}
.company-sections h2, .company-sections h3{
    font-family: 'proxima-nova', sans-serif;
}
.fa {
  font-size: 42px;
}
.ct-u-paddingBottom100 {
  margin-top: 40px;
}
.culture-section {
  background-size: cover;
  color: #fff;
}
</style>
<body>
    <section class="header">
        <nav>
            <img src="https://pngimg.com/uploads/heart/heart_PNG51318.png">
            <h4> PrimeIntelliCare</h4>
            <div class="nav-links">
                <ul>
                    <li> <a href="/employed">FORMS </a></li>
                    <li> <a href="/appointed">APPOINTMENT</a></li>
                    <li> <a href="/abouts">ABOUT</a></li>

                </ul>

        </nav>
<div class="text">
    <h1>Prime Intellicare</h1>
    <p>All our endeavors and aspirations shall constantly adhere to the highest level <br> of ethical and performance standards, guided by our company’s long-standing  <br>principles of integrity, fairness, honesty, hard work, and an enduring sense of humanity.</p>
</div>

</section>
  <section class="culture-section company-sections ct-u-paddingBoth100 paddingBothHalf noTopMobilePadding">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <h2>Secure and Protect Life.</h2>
          <h3>You can take care of your loved ones better when you have a plan</h3>
          <p class="ct-u-size22 ct-u-fontWeight300 ct-u-marginBottom60">We show our affection for family, friends, and for special people in our lives by doing grand gestures – treating them out to special dinners, giving them gifts, and making sure they feel loved.<br>
          It’s understandable, especially this love month. </p>
        </div>
      </div>
      <div class="row ct-u-paddingBoth20">
        <div class="col-xs-6 col-md-4">
          <div class="company-icons-white">
            <i class="fa fa-medkit" aria-hidden="true"></i>
            <p>What can you get by having life insurance?</p>
            <p class="company-icons-subtext hidden-xs">Are you planning to get married? Or buy a house? Or investing for your child’s college education? When you sign up for life insurance, all these goals are possible to achieve.</p>
          </div>
        </div>
        <div class="col-xs-6 col-md-4">
          <div class="company-icons-white">
            <i class="fa fa-money" aria-hidden="true"></i>
            <p>You can start planning for retirement</p>
            <p class="company-icons-subtext hidden-xs">At what age would you like to retire? In your 60’s, 50’s, 40’s, or perhaps sooner?  The earlier you sign up for insurance with investment plan, the earlier you can plan to retire. </p>
          </div>
        </div>
        <div class="col-xs-6 col-md-4">
          <div class="company-icons-white">
            <i class="fa fa-clock-o" aria-hidden="true"></i>
            <p>You can pay your debts</p>
            <p class="company-icons-subtext hidden-xs">Dividends and payouts from your insurance plan can help you pay and manage your debts.</p>
          </div>
        </div>
      </div>
      <div class="row ct-u-paddingBoth20">
        <div class="col-xs-6 col-md-4">
          <div class="company-icons-white">
            <i class="fa fa-coffee" aria-hidden="true"></i>
            <p>You can prepare for your health needs</p>
            <p class="company-icons-subtext hidden-xs"> You can never tell when illness will strike you. So, it’s good to have ready funds for your health care needs because your savings may not be enough.</p>
          </div>
        </div>
        <div class="col-xs-6 col-md-4">
          <div class="company-icons-white">
            <i class="fa fa-gamepad" aria-hidden="true"></i>
            <p>A lifetime gift for our loved ones</p>
            <p class="company-icons-subtext hidden-xs">When you invest in a life insurance plan, you’re not just protecting yourself and what you’ve worked hard for - but you’re also protecting your family from financial worries.</p>
          </div>
        </div>
        <div class="col-xs-6 col-md-4">
          <div class="company-icons-white">
            <i class="fa fa-cutlery" aria-hidden="true"></i>
            <p>Our affiliates and partners</p>
            <p class="company-icons-subtext hidden-xs">Our other operations help us create more ways to bring you diverse and innovative products that suit your needs.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
