{% load static %}
<!DOCTYPE html>

<html>
<head>
    <title>Prime Intellicare</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;0,700;1,500&display=swap" rel="stylesheet">


</head>
<style>

*{
        margin: 0;
        padding: 0;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.1),#000000),url("https://images.pexels.com/photos/5452232/pexels-photo-5452232.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
    font-family: 'Poppins', sans-serif;
}
nav img{
    width: 50px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{ 
    color: #fff;
    text-decoration: none;
    font-size: 13px;
    font-family: 'Poppins', sans-serif;
}
.nav-links ul li::after{ 
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{ 
    width: 100%;
}

.text h1{
    color: #fff;
    position: left;
    font-family: 'Ubuntu', sans-serif;
    font-size: 68px;
    text-align: left;
    margin-left: 60px;
    padding: 0;
    margin-bottom: 12px;
    margin-top: 65px;
}
.text p{
    margin: 10px 0 40px;
    color: #fff;
    font-size: 17px;
    text-align: left;
    margin-left: 60px;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.our_services_area {
  padding-top: 0px;
  padding-bottom: 90px;
  float: right;
  margin-right: 0;
  width: 100%;
  font-family: 'Roboto Condensed', sans-serif;
  margin-left: 20px;
}

.container {
    width: 90%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: 50px;
}
.row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: 100px;
    margin-top: 30px;
}
.col-4,  .col-auto, .col-lg, .col-lg-4, .col-lg-auto, .col-md, .col-md-4,.col-md-auto, .col-sm, .col-sm-1, .col-sm-4,.col-sm-auto, .col-xl, .col-xl-4, .col-xl-auto {
    position: relative;
    width: 29%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.col-xl-12{
  text-align: center;
  font-size: 20px;
  font-family: 'Ubuntu', sans-serif;
  margin-left: 350px;

}
.our_services_area .single_services {
  background: #fff;
  margin-bottom: 30px;
  -webkit-box-shadow: 0 6px 10px rgba(0, 0, 0, 0.04);
  -moz-box-shadow: 0 6px 10px rgba(0, 0, 0, 0.04);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.04);
}
.our_services_area .single_services .services_thumb {
  overflow: hidden;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

.our_services_area .single_services .services_thumb img {
  width: 100%;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
    vertical-align: middle;
    border-style: none;
}
.our_services_area .single_services .services_content {
  padding: 12px 20px 14px 20px;
}
.our_services_area .single_services .services_content h3 {
  margin-bottom: 0;
}
.our_services_area .single_services .services_content h3 a {
  font-size: 22px;
  color: #1F1F1F;
  line-height: 33px;
  font-weight: 500;
}
.our_services_area .single_services .services_content h3 a:hover {
  color: #5DB2FF;
}
.our_services_area .single_services .services_content p {
  font-size: 16px;
  line-height: 28px;
  color: #727272;
  margin-top: 5px;
  margin-bottom: 10px;
}

.our_services_area .single_services .services_content a.learn_more {
  color: #5DB2FF;
  font-size: 16px;
}
.our_services_area .single_services .services_content a.learn_more:hover {
  text-decoration: underline;
}

.our_services_area .single_services:hover .services_thumb img {
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}
.title2 {
    padding: 0;
    margin: 0;
    text-align: center;
    margin-top: 60px;
}
.title2 h4{
    font-size: 36px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
}
.title2 p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    font-family: 'Poppins', sans-serif;
}
#regForm {
  background-color: #ffffff;
  margin: 100px auto;
  font-family: Raleway;
  padding: 40px;
  width: 50%;
  min-width: 300px;
  box-sizing: border-box;
}

h1 {
  text-align: center;  
}

input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
  border-radius: 20px;
  margin-bottom: 12px;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
  border-radius: 20px;
}

/* Hide all steps by default: */
.tab {
  display: none;
  margin-bottom: 12px;
}

button {
  background-color: black;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
  border-radius: 15px;
}

button:hover {
  opacity: 0.8;
}

#prevBtn {
  background-color: #bbbbbb;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #04AA6D;
}

table {
  border-collapse: collapse;
  border-radius: 1em;
  overflow: hidden;
  width: 100%;
}

th, td {
  padding: 1em;
  background: #ddd;
  border-bottom: 2px solid white; 
  text-align: center;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<body>
<section class="header">
        <nav>
            <img src="https://pngimg.com/uploads/heart/heart_PNG51318.png">
            <a> PrimeIntelliCare</a>
            <div class="nav-links">
                <ul>
                    
                    <li> <a href="/employed">FORMS </a></li>
                    <li> <a href="/appointed">APPOINTMENT</a></li>
                    <li> <a href="/abouts">ABOUT</a></li>

                </ul>

        </nav>
        <div class="text">
    <h1>Prime Intellicare</h1>
    <p>In unpredictable times there’s no substitute for peace of mind. At Prime IntelliCare,<br>we offer different kinds of flexible, affordable health insurance policies <br>and services.We make it easy for you to find the <br>right one for you and your family.</p>
</div>

      </section>
<section>
    <div class="title2">
        <h4 >Our Services</h4>
       <p>Our operations help us create more ways to bring you diverse<br>
          and innovative products that suit your needs. </p>
    </div>
     <div class="our_services_area">
    <div class="container">
      <div class="row">
       <div class="col-xl-12">
        <div class="section_title text-center mb-55">

</div>
</div>
</div>
      <div class="row">
       <div class="col-xl-4 col-md-6 col-lg-4">
         <div class="single_services">
          <div class="services_thumb">
      <img src="https://images.pexels.com/photos/7580252/pexels-photo-7580252.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
</div>
      <div class="services_content">
       <h3><a href="#">Eye Care</a></h3>
         <p>At eye care center, we don’t just want to take care of your eyes – we want to take care of you, too.</p>
</div>
</div>
</div>
      <div class="col-xl-4 col-md-6 col-lg-4">
         <div class="single_services">
            <div class="services_thumb">
              <img src="https://images.pexels.com/photos/7659570/pexels-photo-7659570.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
</div>
      <div class="services_content">
      <h3><a href="#">Physical Examination</a></h3>
      <p>We delivers head-to-toe and systems-based physical examination techniques for the Assessment.</p>
</div>
</div>
</div>
<div class="col-xl-4 col-md-6 col-lg-4">
      <div class="single_services">
      <div class="services_thumb">
      <img src="https://images.pexels.com/photos/5434017/pexels-photo-5434017.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
</div>
      <div class="services_content">
        <h3><a href="#">Dental Care</a></h3>
          <p>We aim to provide all of our patients with highest standards of care possible.Offer you with treatment & procedures involved.</p>

</div>
</div>
</div>
    <div class="col-xl-4 col-md-6 col-lg-4">
     <div class="single_services">
       <div class="services_thumb">
         <img src="https://images.pexels.com/photos/7581074/pexels-photo-7581074.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
</div>
<div class="services_content">
      <h3><a href="#">Diagnostic Test</a></h3>
         <p>We serve our patients with utmost care and compassion as we cater to their diagnostic needs.</p>

</div>
</div>
</div>
<div class="col-xl-4 col-md-6 col-lg-4">
      <div class="single_services">
          <div class="services_thumb">
            <img src="https://images.pexels.com/photos/6129242/pexels-photo-6129242.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
</div>
      <div class="services_content">
          <h3><a href="#">In & Out-Patient Services</a></h3>
          <p>We continuously develop practical and innovative ways in diagnostic health care system for our patient</p>

</div>
</div>
</div>
<div class="col-xl-4 col-md-6 col-lg-4">
      <div class="single_services">
        <div class="services_thumb">
           <img src="https://images.pexels.com/photos/1954524/pexels-photo-1954524.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
               </div>
<div class="services_content">
      <h3><a href="#">Additional Benefits</a></h3>
          <p>Happy and Healthy Employees. Employees health insurance through their employer to be more productive & focus on their work.</p>

    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
</section>
<form id="regForm" method="POST"
  action="/new">
  <h1 style="margin-bottom: 20px;">Company Profile</h1>

  <div class="tab">
    <p><input id="CNamed" placeholder="Company Name" oninput="this.className = ''" name="CNamed"></p>

    <p><input id="CAddressd" placeholder="Company Address" oninput="this.className = ''" name="CAddressd"></p>

    <p><input id="Nempd" placeholder="Number of Employees" oninput="this.className = ''" name="Nempd" ></p>
  </div>
  <div class="tab">Contact Info:
    <p><input id="Emailempd" placeholder="E-mail" oninput="this.className = ''" name="Emailempd"></p>

    <p><input id="TNumberd" placeholder="Phone" oninput="this.className = ''" name="TNumberd"></p>

  </div>
  <div style="overflow:auto;">
    <div style="float:right;">
      <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
      <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
    </div>
  </div>
  <!-- Circles which indicates the steps of the form: -->
  <div style="text-align:center;margin-top:40px;">
    <span class="step"></span>
    <span class="step"></span>
  </div>

{% csrf_token %}

 {{companyprofile.CName}}

    <table  id="list_Table" name="tr">
    <h1 style="margin-top: 100px; margin-bottom: 25px;">Company Summary</h1>
      <tr>
          <th>Company Name</th>
          <th>Location</th>
          <th>No. of Employees</th>
          <th colspan="2">Action</th>
          

           {% for companyprofile in companyprofiles %}
        <tr>

        <td>{{companyprofile.CName}}</td>
        <td>{{companyprofile.CAddress}}</td>
        <td>{{companyprofile.Nemp}}</td>
        <td> <a href="edit/{{ companyprofile.id }}">Edit</a></td>
        <td> <a href="delete/{{ companyprofile.id }}">Delete</a></td>
        </tr>
        </tr>
         {% endfor %}
    </table>
</form>
<script>
var currentTab = 0; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the current tab

function showTab(n) {
  // This function will display the specified tab of the form...
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  //... and fix the Previous/Next buttons:
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
    document.getElementById("nextBtn").innerHTML = "Submit";
  } else {
    document.getElementById("nextBtn").innerHTML = "Next";
  }
  //... and run a function that will display the correct step indicator:
  fixStepIndicator(n)
}

function nextPrev(n) {
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab");
  // Exit the function if any field in the current tab is invalid:
  if (n == 1 && !validateForm()) return false;
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  // if you have reached the end of the form...
  if (currentTab >= x.length) {
    // ... the form gets submitted:
    document.getElementById("regForm").submit();
    return false;
  }
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function validateForm() {
  // This function deals with validation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    // If a field is empty...
    if (y[i].value == "") {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false
      valid = false;
    }
  }
  // If the valid status is true, mark the step as finished and valid:
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  //... and adds the "active" class on the current step:
  x[n].className += " active";
}
</script>
</body>
</html>
